upstream adadosa.id {
 server 127.0.0.1:9092;
 #server 127.0.0.1:9190;
 #server 127.0.0.1:8082;
 # add additional server as required
}

server {
 listen 80;
 server_name adadosa.id;

 location / {
  # redirect to ssl
  # return 301 https://$server_name$request_uri;
  proxy_pass http://adadosa.id;
 }

 location /.well-known/acme-challenge/ {
   # path for lets encrypt ssl validation
   alias  /tmp/certbot/.well-known/acme-challenge/;
 }
}

