upstream selfconsciousengineer.com {
 server 127.0.0.1:9091;
 #server 127.0.0.1:9190;
 #server 127.0.0.1:8082;
 # add additional server as required
}

server {
 listen 80;
 listen 443 ssl;

 server_name selfconsciousengineer.com;

 location / {
  # redirect to ssl
  # return 301 https://$server_name$request_uri;
  proxy_pass http://selfconsciousengineer.com;
 }

 location /.well-known/acme-challenge/ {
   # path for lets encrypt ssl validation
   alias  /tmp/certbot/.well-known/acme-challenge/;
 }

  ssl_certificate /etc/letsencrypt/live/selfconsciousengineer.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/selfconsciousengineer.com/privkey.pem;
  
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

