server {
 listen 80;
 server_name selfconsciousenginner.com;

 location / {
  return 301 https://$server_name$request_uri;
 }

 location /.well-known/acme-challenge/ {
   # path for lets encrypt ssl validation
   alias  /tmp/certbot/.well-known/acme-challenge/;
 }
}

upstream shipping.trukita.io {
 server 127.0.0.1:9091;
 #server 127.0.0.1:9190;
 #server 127.0.0.1:8082;
 # add additional server as required
}

server {
 # Listen to the ssl port
 listen 443 ssl;

 server_name shipping.trukita.io;

 ssl on;
 ssl_certificate /etc/letsencrypt/live/shipping.trukita.io/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/shipping.trukita.io/privkey.pem;

 # enable cache
 expires $expires;

 vhost_traffic_status_filter_by_set_key $geoip_country_code country::$server_name;

 location /status {
  allow 172.17.0.0/16;
  allow 178.128.21.183;
  deny all;
  vhost_traffic_status_display;
  vhost_traffic_status_display_format html;
 }


 location / {

  #auth_basic "Restricted Content";
  #auth_basic_user_file /etc/nginx/.htpasswd;

  proxy_pass_header Authorization;
  proxy_pass http://shipping.trukita.io;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_buffering off;
  client_max_body_size 0;
  proxy_read_timeout 36000s;
  proxy_redirect off;

  # enable websocket
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  

 }

 location /.well-known/acme-challenge/ {
  # path for lets encrypt ssl validation
  alias  /tmp/certbot/.well-known/acme-challenge/;
 }
}  