upstream selfconsciousengineer.com {
 server 127.0.0.1:9091;
 # server 127.0.0.1:8082;
 # add additional server as required
}

server {
 listen 80;
 server_name selfconsciousengineer.com;


 location / {
  # redirect to ssl
  # return 301 https://$server_name$request_uri;
   return 301 https://selfconsciousengineer.com$request_uri;
 }

 location /.well-known/acme-challenge/ {
    # path for lets encrypt ssl validation
    alias  /tmp/certbot/.well-known/acme-challenge/;
    #root /var/www/certbot;
 }
}

server {
  listen 443 ssl;
  ssl on;
  server_name selfconsciousengineer.com;
    
  location / {
    proxy_pass http://selfconsciousengineer.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }

  ssl_certificate /etc/letsencrypt/live/selfconsciousengineer.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/selfconsciousengineer.com/privkey.pem;
  
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  location /.well-known/acme-challenge/ {
    # path for lets encrypt ssl validation
    alias  /tmp/certbot/.well-known/acme-challenge/;
  }
}